# arch-demo

./: .gitignore  build.gradle  settings.gradle
config-center/src/main/java/org/github/tjg/: InitialConfig.java  MyBean.java  SpringConfig.java  TestBean.java
config-center/src/main/resources/: application.properties
doc-plugin/src/main/java/org/github/tjg/: DocTask.java  DocTaskExtention.java  MyPlugin.java
netty-demo/src/main/java/org/github/tjg/netty/: DiscardServerHandler.java  EchoServerHandler.java  Server.java
plugin-demo/src/main/java/org/github/tjg/: DemoPlugin.java  DocTask.java
plugin-demo/src/main/java/org/github/tjg/utils/: ClassFinder.java  PrintUtils.java
spring-demo/src/main/java/org/github/tjg/: InitialConfig.java  InitialTask.java  Main.java  MyConfiguration.java
spring-demo/src/main/java/org/github/tjg/model/: DemoBean.java
spring-demo/src/main/java/org/github/tjg/task/: DemoTask.java  Task.java
